<Window x:Name="Main" x:Class="RMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS"
        mc:Ignorable="d"
        Title="Restaurant Management System" Height="600" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="search_item" Margin="20,30,20,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="ID" Binding="{Binding item_id}"/>
                <DataGridTextColumn Width="100" Header="Item" Binding="{Binding item_name}"/>
                <DataGridTextColumn Width="100" Header="Price" Binding="{Binding price}"/>
                <DataGridTextColumn Width="100" Header="Category" Binding="{Binding category}"/>
                <DataGridTextColumn Width="300" Header="Info" Binding="{Binding item_info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="order_item" Margin="20,25,20,10" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Item" Binding="{Binding item_name}"/>
                <DataGridTextColumn Width="80" Header="Amount" Binding="{Binding quantity}"/>
                <DataGridTextColumn Width="80" Header="Price" Binding="{Binding price}"/>
                <DataGridTextColumn Width="300" Header="Info" Binding="{Binding item_info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton x:Name="rbtQC" GroupName="searchvia" Content="Quick Code" FontSize="15" HorizontalAlignment="Left" Margin="197,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtID" IsChecked="True" GroupName="searchvia" Content="ID" FontSize="15" HorizontalAlignment="Left" Margin="154,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSearch" Height="20" Margin="100,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" TextChanged="search_Change"/>
        <Button x:Name="btCancel" Content="Cancel" Height="20" FontSize="15" Margin="0,10,20,0" VerticalAlignment="Top" Grid.Row="2" Width="60" HorizontalAlignment="Right" Click="btCancel_Click" MouseEnter="btCancel_MouseEnter"/>
        <Button x:Name="btOrderItem" Content="Order" Height="20" FontSize="15" Margin="0,10,90,0" VerticalAlignment="Top" Grid.Row="2" Click="order_Click" HorizontalAlignment="Right" Width="60"/>
        <Button x:Name="btCreateOrder" Content="Create Order" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,30,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="btCreateOrder_Click"/>
        <TextBox x:Name="tbOrderTable" Text="Input table NO" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbkOrder" HorizontalAlignment="Left" Margin="140,110,0,0" TextWrapping="Wrap" Text="{Binding Path=currentOrderNo}" FontSize="15" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbkOrdertxt" HorizontalAlignment="Left" Margin="20,0" TextWrapping="Wrap" Text="RECENT ORDER:" FontSize="15" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="tbkSearch" HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="SEARCH ITEM:" FontSize="15" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="tbkSearchWord" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="KEYWORD" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbkAmount" FontSize="15" HorizontalAlignment="Left" Margin="315,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAmmount" Height="20" Margin="386,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
        <TextBlock x:Name="tbkyourA" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,70" Grid.Row="2" TextWrapping="Wrap" Text="Your account:" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="tbkAccount" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,45,50" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=account}" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbShowOrder" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20,40,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btShowOrder" Content="Show Order" Grid.Column="1" Margin="105,40,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Click="btShowOrder_Click"/>
        <Button x:Name="btReturn" Content="Return" Grid.Column="1" HorizontalAlignment="Right" Margin="0,40,30,0" Grid.Row="2" VerticalAlignment="Top" Width="60" Click="btReturn_Click"/>
    </Grid>
</Window>